<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1">
    <title>The Blasters | Official Site</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style2.css">
</head>

<body>
    <!-- link to code for the navbar - https://getbootstrap.com/docs/4.0/components/navbar/ -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="home.html" class="navbar-brand">
                   <img class="img-rounded" src="assets/blasters.png" style="height: 55px;" ></img>
                </a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div class="navbar-collapse collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="index.html">About</a></li>
                    <li><a href="upcominggigs.html">Upcoming Gigs</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="tunes.html">Tunes</a></li>
                </ul>

                <div class="navbar-header navbar-right hidden-xs">
                    <a href="/login" class='btn btn-default navbar-btn'>Search Our Site</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background: url(assets/the-blasters-background.jpg)">
    <div class="container-fluid callout-container" style= "background-color: RGBA(0,0,0,0.1)">
        <div class="opaque-overlay">&nbsp;</div>
        <!-- Callout -->
        <div class="row" style="padding-top: 60px">
            <div class="col-xs-12">
            </div>
        </div>
        <!-- /.callout -->
    </div>

    <div class="container-wrapper" style="background-color: rgba(210,255,0,0.82)">
        <div class="container quotes-container content-container text-center">
            <!-- Quotes -->
            <section class="quotes">
                <div class="row"> 
                    <div class="col-xs-12">
                        <div class="page-header">
                            <h2 class="text-uppercase" style="text-color: white">Live Gigs</h2>
                            <hr class="block-divider block-divider--short">
                        </div>
                    </div>
                </div>
            </section>
            <!-- /.quotes -->
        </div>
    </div>

    <div class="container-wrapper container-wrapper--red" style="background-color: rgba(210,255,0,0.82); margin-bottom: 20px">
        <div class="container features-container content-container">
            <!-- vids -->
            <section class="features">
                <div class="embed-responsive embed-responsive-16by9" style="border: 15px">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hB2kogSjyQU" allowfullscreen></iframe>
                </div>
                <hr class="block-divider block-divider--short">
                <div class="embed-responsive embed-responsive-16by9" style="border-top: 15px">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1reli3tiaFs" frameborder="10" allowfullscreen></iframe>
                </div>
                <hr class="block-divider block-divider--short">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/6q-izDANZ5M" allowfullscreen></iframe>
                </div>
                <hr class="block-divider block-divider--short">
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kjCyY8KSdYU" allowfullscreen></iframe>
                </div>
                <hr class="block-divider block-divider--short">
                <div class="row">
                </div>
            </section>
            <!-- /.vids -->
        </div>
    </div>
    	<footer class="container-fluid">
			<div id="footer-details" class="row" style="background-color: #eae47a">
				<div class="col-sm-4" style="padding-top:15px">
					<h4 class= "uppercase general-sub text-center">Our Story</h4>
					<p class= "inline-block text-center">
					    
					    We're just four guys from California who love to rock, and we've been rockin' since 1979.
						We have played at Band Aid, Rockphalast and Montreux Jazz Festival. 
						
					</p>
				</div>
				<div class="col-sm-4" style="padding-top:15px">
					<h4 class= "uppercase general-sub text-center">Full Tour Schedule 2019</h4>
					<p class="inline-block text-center">
						Click here to view our full tour schedule for 2019 - 
						<a href= "blank" target="_blank" class= "cv=pdf"><i class= "fa fa-globe" aria-hidden="true"></i></a>
					</p>
				</div>
				<div class="col-sm-4" style="padding-top:15px">
					<h4 class= "uppercase general-sub text-center">Follow Us</h4>
					<ul class="list-inline social-links text-center">
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/ihsan-penny-a3204649"><i class= "fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/ihsan-penny-a3204649"><i class= "fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/ihsan-penny-a3204649"><i class= "fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li>
							<a target="_blank" href="https://www.linkedin.com/in/ihsan-penny-a3204649"><i class= "fa fa-instagram" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				
			</div>
			
		</footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
